<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgess/fevicone.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Zepto</title>
</head>

<body>
    <img src="imgess/backgroundimg.svg" alt="">
    <!-- ---------<nav section>------------------------- -->
    <header>
        <h2>Zepto</h2>
        <ul>
            <li>Home</li>
            <li>Delivery Area</li>
            <div>
                <li>Careers</li>
                <span class="hiring">We're hiring!</span>
            </div>

            <li>Press</li>
            <li>Coustemer Support</li>
        </ul>
    </header>

    <!----<hero section>--- -->
    <main>
        <div class="heading">
            <h1>Groceries <br> delivered in <br> 10 minutes*</h1>

            <div class="bu">
                <button>
                    <img src="imgess/apple.jpg" alt="">
                    <div class="ct">
                        <p>Download on the </p>
                        <h3>App Store</h3>
                    </div>
                </button>
                <button>
                    <img src="imgess/playstore.png" alt="">
                    <div class="ct">
                        <p> Download it on </p>
                        <h3>Play Store</h3>
                    </div>

                </button>
            </div>
        </div>
        <div>
            <img src="imgess/cloud.svg" alt="">
            <img class="m2" src="imgess/heroimg.svg" alt="Groceries">

        </div>
    </main>
    <!-- ----------------------------------------------- -->

    <div class="marquee">
        <h3>DELIVERING TO</h3>
        <marquee behavior="" direction="left" >
            <div class="mar1">
                <div>
                    <img src="imgess/BANG.svg" alt="">
                    <h4>BANGLORE</h4>
                </div>
                <div>
                    <img src="imgess/chai.svg" alt="">
                    <h4>CHENNAI</h4>
                </div>
                <div>
                    <img src="imgess/delhi.svg" alt="">
                    <h4>DELHI</h4>
                </div>
                <div>
                    <img src="imgess/gaz.svg" alt="">
                    <h4>GHAZIABAD</h4>
                </div>
                <div>
                    <img src="imgess/gur.svg" alt="">
                    <h4>GURGAON</h4>
                </div>
                <div>
                    <img src="imgess/hyd.svg" alt="">
                    <h4>HYDERABAD</h4>
                </div>
                <div>
                    <img src="imgess/kolkata.svg" alt="">
                    <h4>KOLKATA</h4>
                </div>          
                <div>
                    <img src="imgess/mumbai.svg" alt="">
                    <h4>MUMBAI</h4>
                </div>   
                <div>
                    <img src="imgess/noida.svg" alt="">
                    <h4>NOIDA</h4>
                </div>
                <div>
                    <img src="imgess/pune.svg" alt="">
                    <h4>PUNE</h4>
                </div>
            </div>
        </marquee>
        <div class="mar2">
            <p>Is your city missing? Don't worry, we’re <a href="">coming soon</a>.</p>
        </div>
    </div>

    <!-------------------< Oder related section >---------------------------------->

    <div class="oder">
        <h2>HOW IT WORKS</h2>
        <div class="content">
            <div class="o1">
                <img src="imgess/conten1.svg" alt="">
                <h3>Place an order</h3>
                <p>Choose from a wide range of <br> daily essentials</p>
            </div>
            <div class="o2">
                <img src="imgess/conten2.svg" alt="">
                <h3>Don’t Blink</h3>
                <p>Our delivery partner will be at <br> your door</p>
            </div>
            <div class="o1">
                <img src="imgess/conten3.svg" alt="">
                <h3>Enjoy</h3>
                <p>Boom! You'll never have to <br> wait for groceries again</p>
            </div>
        </div>

    </div>

    <!-- ------------< review section >------------------------------------- -->

    <div class="customer">
        <h3>HAPPY CUSTOMERS</h3>
        <div>
            <div class="item1">
                <p>Impressed with the overall <br> experience. Placed an order on <br> Zepto right after booking a cab.
                    <br> The order arrived faster than the <br> cab!!
                </p>
                <h6>- Guruwinder</h6>

            </div>
            <div class="item2">
                <p>I no longer have to plan in <br> advance for my groceries. This <br> service helps me order on-the-
                    <br> fly. 10 minute delivery is just <br> insane
                </p>
                <h6>- Akshat</h6>
            </div>
            <div class="item3">
                <p>This service is unbelievably fast. And <br> their product assortment is <br> great!</p>
                <h6>- Ragini</h6>
            </div>
            <div class="item4">
                <p>Thank you for being an absolute <br> saviour. Best app for when you <br> need something INSTANTLY</p>
                <h6>- Aishwarya</h6>
            </div>
            <div class="item5">
                <p>You have to try it to believe it. No <br> false promises here. Absolutely <br> love this app</p>
                <h6> - Ankith</h6>

            </div>
        </div>
    </div>

    <!-- -----------<footer section>----------------- -->
    <footer>
        <div class="f2"><img src="imgess/backgroundimg.svg" alt=""> </div>

        <h2>Zepto</h2>
        <div>
            <div class="flist">
                <ul>
                    <li>Home</li>
                    <li>Delivery Areas</li>
                    <li>Careers</li>
                    <li>Customer Support</li>
                    <li>Press</li>
                </ul>
                <ul>
                    <li>
                        <img src="imgess/insta.png " alt="">
                        Instagram
                    </li>
                    <li>
                        <img src="imgess/facebook.png" alt="">
                        Facebook
                    </li>
                    <li>
                        <img src="imgess/twitter (1).png" alt="">
                        Twitter
                    </li>
                    <li>
                        <img src="imgess/linkedin.png" alt="">
                        LinkedIn
                    </li>
                </ul>
            </div>

            <div class="fimg">
                <img src="imgess/footerimg.svg" alt="">
            </div>
        </div>
        <div class="flast">
            <ul>
                <li>© KiranaKart Technologies Private Limited</li>
                <li> <a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Use</a> </li>
                <li> <a href="">Responsible Disclosure Policy</a> </li>
            </ul>
        </div>

    </footer>

</body>

</html>